<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kontakt</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <div class="logo">
		<a href="index.html">Berlin Tech Solutions</a>
	</div>
    <nav>
      <a href="index.html">Start</a>
      <a href="leistungen.html">Leistungen</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
	<img src="img/logo.png" alt="Logo" class="logo2">
  </header>
  <main class="main">
    <h1>Kontaktieren Sie uns</h1>
	<form class="contact-form" action="https://form.taxi/s/jss611j1" method="POST">
	  <h2>Kontaktiere uns</h2>
	  
	  <label for="name">Name</label>
	  <input type="text" id="name" name="Name" placeholder="Ihr Name" required>

	  <label for="email">E-Mail Adresse</label>
	  <input type="email" id="email" name="Email" placeholder="ihrname@email.de" required>

	  <label for="message">Nachricht</label>
	  <textarea id="message" name="Nachricht" placeholder="Was ist Ihr anliegen?" rows="6" required></textarea>
	  
	  <label><input type="checkbox" name="Datenverarbeitung bestätigt" value "Ja" required> Ich bin mit der Verarbeitung meiner Eingaben zum Zweck der Anfragebearbeitung einverstanden .</label>
	  <button type="submit">Absenden</button>
	</form>

	<style>
	.frmtx {
	  --font-size: 100%;
	  --font-family: inherit;
	  --font-color: inherit;
	  --background-color: #FFF;
	  --border-color: #AAA;
	  --border-width: 1px;
	  --border-radius: 5px;
	margin: 1rem;min-width: 240px}
	.frmtx * {color: var(--font-color);font-family: var(--font-family);font-size: var(--font-size);margin: 0;padding: 0;appearance: auto;outline: none;box-sizing: border-box}
	.frmtx label {padding: 0;margin: 1em 0 .3em;display: block;line-height: 1.3}
	.frmtx label:first-child {margin-top: 0}
	.frmtx input, .frmtx textarea, .frmtx button {border: var(--border-width) solid var(--border-color);border-radius: var(--border-radius);background-color: var(--background-color)}
	.frmtx input, .frmtx textarea {width: 100%;resize: none;padding: .5em;line-height: 1.3}
	.frmtx input[name="_gotcha"] {display:none}
	.frmtx input[type="checkbox"] {display: inline;width: 1.1em;height: 1.1em;appearance: auto;margin-right: .2em}
	.frmtx button {display: block;padding: .5em 1.5em;margin: 1.5em 0 0;line-height: 1.5;font-weight: bold;cursor: pointer}
	</style>
  </main>
  <footer>
    <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
  </footer>
</body>
</html>
